<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings_calendar"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ico_calendar"
        android:title="@string/action_calendar"/>
    
     <item
        android:id="@+id/settings_range"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ico_graph_lines"
        android:title="@string/action_range"/>
     
      <item
        android:id="@+id/settings_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ico_settings"
        android:title="@string/settings"/>
      
      <item
        android:id="@+id/settings_sync"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ico_sync"
        android:title="@string/action_sync"/>

</menu>
